\documentclass[11pt, a4paper]{book}
\usepackage{mathtools}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{framed}

\newcommand{\blockName}{}
\newcommand{\blockContent}{}
\newcommand{\blockSynopsis}{}

\input{./details.tex}

\begin{document}
\frontmatter

\pagestyle{empty}
\title{\bookName}
\author{\bookAuthors}
\date{\today}
\maketitle
\tableofcontents
\pagestyle{plain}

\input{./preface.tex}

\mainmatter

% Substitute in section blocks here
% --- %

\end{document}