\chapter{Preface}

I don't have much to say here except for some small disclaimers. I made these notes mostly for my own personal use (it gives me a goal to work towards in revision - to produce something like this you end up covering a significant portion, if not the entirety, of the course in some manner), and later, it turned out that other people found them very useful in understanding some areas of the course they felt weren't well explained or that they needed an alternative description of. 

As such I suspect that you, semi-procrastinating student of the Informatics department, are probably also here for that kind of reason, and therefore I feel like I ought to point out that these notes are {\bf NOT} meant to be taken as a totally comprehensive resource with regards to the course (at the time of writing I have yet to sit the exam for this course, we shall see how comprehensive these are in a matter of weeks). If you're going to use these, I would recommend using them with the notes given, as (again, at the time of writing) they provide examples with more graphs and pictures (if you enjoy walls of text, you'll love this PDF), and also shed light on aspects I may have forgotten or written off. If you choose to use these notes exclusively, you do so at your own peril.
\vfill
\begin{flushleft}
Best of luck brave traveller, may your aim be steady and your arrows fly true.
\end{flushleft}
\vfill