\renewcommand{\blockName}{Classification with Gaussians}

\renewcommand{\blockSynopsis}{
	In this chapter, we cover the use of Gaussian distributions to probabalistically classify data points without the use of the Naive Bayes assumption.
}

\renewcommand{\blockContent}{
	\section{Classification Without Logarithms}

	So, we have our Gaussians now, and we have our MAP decision rule, but how do we combine the two to allow us to represent our items with a normal distribution and use that for classification?

	As before with the MAP rule, we wish to find the class \(C\) which has the largest posterior probability, which by Bayes' rule is simply:

	\[P(C|\mathbf{x}) \propto P(\mathbf{x}|C)P(C)\]

	For univariate (one dimensional) Gaussians, we have a neat formula already. If our class \(C\) has a mean \(\mu\) and variance \(\sigma^2\) then we can simply substitute in our Gaussian distribution equation:

	\[P(C|x) \propto \frac{1}{\sqrt{2\pi\sigma^2}}e^{\frac{-(x-\mu)^2}{2\sigma^2}}P(C)\]

	In the multivariate (multi dimensional) case, the maths looks a little more complicated (and indeed, to actually expand out and obtain a probability it is) but at this stage, it is also a simple substitution. If our class \(C\) has a mean vector \(\mathbf{\mu}\) and a covariance matrix \(\mathbf{\Sigma}\) then we get:

	\[P(C|x) \propto \frac{1}{(2\pi)^{d/2}|\mathbf{\Sigma}|^{1/2}}e^{-\frac{1}{2}(\mathbf{x}-\mathbf{\mu})^T\mathbf{\Sigma}^{-1}(\mathbf{x}-\mathbf{\mu})}P(C)\]

	It should be noted that by using Gaussians to classify data, we assume a distribution within the data, and this means we could potentially generate random data samples according to this distribution. Due to this fact, we can describe a Gaussian classifier as a {\bf generative model}.

	\section{Taking the Logarithm}

	It's often a good idea to take logarithms when dealing with Gaussians, we can avoid expensive exponentiation operations and hopefully (in a computing context) reduce floating point errors (such as underflow) by preventing the numbers from getting too small.

	By taking the logarithm of the Gaussian probability density function (the likelihood in our classifier above), we obtain the log likelihood function for a Gaussian:

	\[LL(x|\mu, \sigma^2) = \frac{1}{2}(-ln(2\pi) - ln \sigma^2 - \frac{(x-\mu)^2}{\sigma^2}\]

	Then, using Bayes' theorem we can write the log posterior probability:

	\[LP(C|x) = \frac{1}{2}(-ln(2\pi) - ln \sigma^2 - \frac{(x-\mu)^2}{\sigma^2} + ln P(C) + constant\]

	If we have two classes A and B modelled with Gaussians, we can write the log probability ratio (also known as the log odds) as follows:

	\[ln \frac\]
}