\renewcommand{\blockName}{Similarity and Recommender Systems}

\renewcommand{\blockSynopsis}{
	This chapter provides some overview of how we approach representing real-world items in a way that can be treated mathematically, and then provides some simple measures for determining similarity between these items and finally explores a basic model which can be used to compute recommendations based on the similarity measures described.
}

\renewcommand{\blockContent}{
	\section{Notation and Overview}

	In this chapter, we will explore a few simple methods to determine the similarity between two items. In order to do this, we must define a standard kind of representation for the items in a mathematical way, in order to be able to devise any meaningful system to compute a numerical value of similarity. In the context of these notes, we will be defining items in terms of {\bf feature vectors}. A feature vector is simply the item represented as a vector of \(n\) dimensions, where each dimension is some quantifiable property of the item. 

	For (a very simplified) example, if we are attempting to determine the similarity between hats, we may wish to use brim radius and height as dimensions in our feature vector. Be aware that the choice of properties used in feature vectors very much affects the accuracy of machine learning methods, and choosing the best properties to use is a rather diffcult task.

	\begin{framed}
	{\em \bf Visualising Higher Dimensions}: You may be wondering how we might go about constructing and playing with a mental model of this space, as visualising above 3 dimensions is extremely confusing for the average person. However, since our vectors are actually describing things (and are not simply points in an \(n\)-dimensional space), it's useful to imagine each vector as the object it describes. In the hat example above, this is analogous to taking the brim radius and height components from each vector and imagining a hat with those properties. We can then "explore" the space by fixing all bar one property, and manipulating the remaining one (for example, making a hat taller). As you can see, this is considerably easier to manage than trying to wrestle with abstract, multi-dimensional spaces.
	\end{framed}

	\section{Distance as a Measure of Similarity}

	Since we're representing our items in terms of feature vectors, a somewhat obvious idea to determine their similarity is to look at the distance between them. Strictly, distance is actually a measure of {\em dissimilarity}, since the greater the distance between two objects, the less similar they are.

	A useful measure of distance between binary vectors (or strings), is the {\bf Hamming distance}. This is simply the number of places which differ between two binary vectors of equal length. For example, 1010 and 1111 have a Hamming distance of 2.

	In the case of non-binary vectors {\bf Euclidean distance} is a more useful measure of dissimilarity. You have probably already covered how to compute this in atleast the 2 and 3 dimensional cases (and very probably the \(n\) dimensional case), but to reiterate, the distance \(r_2(\mathbf{x},\mathbf{y})\) between two \(n\)-dimensional vectors \(\mathbf{x}=(x_1, \dots, x_n)\) and \(\mathbf{y}=(x_1, \dots, x_n)\) is given by:

	\[r_2(\mathbf{x},\mathbf{y}) = \sqrt{\sum_{i=1}^{N} (x_i - y_i)^2} \]

	Strictly, the notation \(r_2\) refers to the 2-norm. Euclidian distance (or Euclidean norm, as it is sometimes called. In these notes it will always be referred to as distance) is simply a special case of \(p\)-norm (\(p=2\)), where \(p\)-norm (\(r_p\)) is:

	\[r_p(\mathbf{x}, \mathbf{y}) = \sqrt[p]{\sum_{i=1}^{N} |x_i - y_i|^p}\]

	\begin{framed}
	{\bf \em Extra Info}: Another interesting measure of distance for non-binary vectors is {\bf Manhattan distance}. The name is derived from the idea behind it. In Manhattan, streets tend to follow a fairly grid-like pattern, and so the distance from any location to any other location by car or taxi is the distance going across the grid plus the distance going up or down the grid. Distance in this form is given by:

	\[r_1(\mathbf{x}, \mathbf{y}) = \sum_{i=1}^{N} |x_i - y_i| \]

	It is interesting to note that this is also a special case of \(p\)-norm, specifically \(p=1\).
	\end{framed}

	\section{A Basic Recommender Model}

	\section{Similarity and Correlation}

}